# -------- Build stage --------
FROM maven:3.9.6-eclipse-temurin-21 AS builder
WORKDIR /app

# Install git + ssh if needed
RUN apt-get update && apt-get install -y git openssh-client

# Clone your backend repo
RUN git clone https://github.com/Khyathi78-jt/docker_backend_prac5.git .

# Build the JAR (skip tests to save time)
RUN mvn clean install -DskipTests

# -------- Run stage --------
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Copy built jar from builder
COPY --from=builder /app/target/*.jar app.jar

EXPOSE 8080
CMD ["java", "-jar", "app.jar"]
